# TODO

organise code
Add more schemas

use arguments instead fo having all harcoded

add jolt stage to convert to v2

... 

lots of stuff


usage:

npm start

and will generate import.txt with the schema in orders.json